import java.util.Scanner;

public class Main {
/*
ыгр, 76676! вора. ыв - 666, 88, ооыова.
Есть заявки на 2 конфедерации и 1 мусульманское государство.
Есть заявки на 2 чудесные конфедерации и 32 мусульманских государства.
1. Чтобы обойти Антарктиду, ледоколу понадобилось не больше 62 суток.
как-то 5-ти раз-таки, около 11-ти, 35-й час или 45й год
2) примерно 34,8 млн.
3/4, 3,2, 5/2, 3.095 часов, 2 тыс. кораблей
23 455 235 кошкам
1. Человек делает за день около 20 тысяч шагов, за год – до 7 миллионов, а за 70 лет – почти 500 миллионов
шагов. Это значит, что за всю свою жизнь человек мог бы 9 раз обойти земной шар по экватору или
преодолеть расстояние от Земли до Луны.
2. В Мировом океане обитает 18 тысяч видов рыб. Наибольшая глубина Балтийского моря – 459 метров,
Азовского – 14 метров. Самой длинной рекой в мире считается Нил, его длина – 6671 километр.
Наибольшая глубина Байкала – 1637 метров.
Во-2, в-20, в-21, в-19, в-97, в-11...
4-ём или 4-ем стенам, в 1945-м, около 2007-го, у 215-го
деньги: 3,4 рубля, а еще 5792,34 дол. или 9,3345 долларов;
62873,2952 руб, 4,2 руб...
2 334 232 рубля, 666 666 666 рублей
мне 0 лет, у меня 0 рублей...
*/

    public static void main(String[] args) {
        String input = " ";
        StringBuilder sb = new StringBuilder();

        NumeralsConverter nc = new NumeralsConverter();

        while (!input.equals("")) {
            Scanner scanner = new Scanner(System.in);
            System.out.print("текст: ");

            while (!input.equals("")) {
                input = scanner.nextLine();
                sb.append(input);
                sb.append("\n");
            }

            input = sb.toString().trim();

            if (!input.equals("")) {
                System.out.print("\n\nрезультат: " + nc.replaceNumber(input) + "\n\n");
                sb.setLength(0);
                input = " ";
            }
        }
    }
}